{
  "expo": {
    "name": "timbratura-app",
    "slug": "timbratura-app",
    "version": "1.0.0",
    "scheme": "timbratura-app",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://liqwbxjfmoajdfewlfuf.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "redirectUrl": "timbratura-app://auth-callback"
    }
  }
}
